<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia no Campo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #2ae711;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .image-container img:hover {
            transform: scale(1.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0dc74b;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tecnologia no Campo</h1>
    </header>
    <div class="container">
        <section>
           
                </section>
        <section>
            <h2>Tecnologia Antiga</h2>
          
            <div class="image-container">
                <a href="./trator.html">
                    <img src="./trator a vapor.jpg" alt="Máquina a vapor no campo">
                </a>
            </div>
        </section>
        <section>
            <h2>Tecnologia Moderna</h2>
            <p></p>
            <div class="image-container">
                <a href="./index.html">
                    <img src="./drone-600x404.jpg" alt="Drone na agricultura">
                </a>
            </div>
        </section>
    </div>
   
</body>
</html>















  






















